# otus_java_2019_06

./: .gitignore  README.md  pom.xml
hw-common/: pom.xml
hw-common/src/main/java/ru/otus/hw_common/: ReflectionUtils.java
hw01-maven/: pom.xml
hw01-maven/src/main/java/ru/otus/hw01/: HelloOtus.java
hw02-collections/: pom.xml
hw02-collections/src/main/java/ru/otus/hw02/: DIYArrayList.java  Main.java
hw03-reflection/: pom.xml
hw03-reflection/src/main/java/ru/otus/hw03/: Main.java  MyClass.java  MyClassTest.java  TestRunner.java
hw03-reflection/src/main/java/ru/otus/hw03/annotations/: AfterAll.java  Before.java  BeforeAll.java  Test.java
hw04-bytecode/: pom.xml
hw04-bytecode/src/main/java/ru/otus/hw04/: Main.java  MyClass.java
hw04-bytecode/src/main/java/ru/otus/hw04/annotations/: Log.java
hw04-bytecode/src/main/java/ru/otus/hw04/instrumentation/: Agent.java
